# spring-web-mongo

./: .classpath  .project  README.md  build.gradle
data/: people.json
data/scripts/: generator.js  group.js  mapReduce.js  replica-master.conf  replica-secondary1.conf  replica-secondary2.conf  replica1.js  replica2.js  setup.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/janpetzold/app/config/: DbConfig.java  WebConfig.java
src/main/java/de/janpetzold/app/controller/: AppController.java
src/main/java/de/janpetzold/app/model/: City.java  Customer.java
src/main/java/de/janpetzold/app/repository/: AdvancedCityRepository.java  CityRepository.java  CityRepositoryImpl.java  CustomCityRepository.java  CustomerRepository.java
src/main/java/de/janpetzold/app/service/: AppService.java  CityService.java
src/main/java/de/janpetzold/app/utility/: SimpleBenchmark.java
src/main/resources/: log4j.xml
src/main/webapp/: .bowerrc  bower.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: browse.jsp  city.jsp
src/main/webapp/resources/css/: browse.css
src/main/webapp/resources/js/: app.js
